spring.jpa.database-platform=com.springboot.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:InsulinPump.db
spring.datasource.driver-class-name = org.sqlite.JDBC