plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
apply plugin : "java"
ext {
    javaMainClass = "com.insulinpump.mainImpl"
}
application {
    mainClassName = "com.insulinpump.mainImpl"
}
group 'it.univr'
version '1.0-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'logback-classic'
    }
    runtimeOnly 'com.h2database:h2'
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: 'logback-classic'
    }
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'logback-classic'
    }
    developmentOnly ('org.springframework.boot:spring-boot-devtools') {
        exclude module: 'logback-classic'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: 'logback-classic'
    }
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.46.0'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

}

test {
    useJUnitPlatform()
}