plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
}
apply plugin : "java"
ext {
    javaMainClass = "Banana"
}
application {
    mainClassName = "Banana"
}
group 'it.univr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
}

test {
    useJUnitPlatform()
}